# To-Do-List-java-version

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rbppl/to_do_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbppl/to_do_list/: App.java  App.kt
app/src/main/java/com/rbppl/to_do_list/data/: Task.java  Task.kt  TaskDao.java  TaskDao.kt  TaskDatabase.java  TaskDatabase.kt  TaskEventListener.java  TaskEventListener.kt  TaskRepository.java  TaskRepository.kt
app/src/main/java/com/rbppl/to_do_list/ui/tasks/: TaskDiffCallback.java  TaskDiffCallback.kt  TaskFragment.java  TaskFragment.kt  TaskListAdapter.java  TaskListAdapter.kt  TaskViewModel.java  TaskViewModel.kt  TaskViewModelFactory.java  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_edit_task.xml  fragment_task.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbppl/to_do_list/: TaskDaoTest.java  TaskDaoTest.kt  TaskRepositoryTest.java  TaskRepositoryTest.kt  TaskViewModelTest.java  TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
